@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    font-family: "Press Start 2P", serif;
    background: url(../assets/images/background2.png) center no-repeat ;
    background-size: cover;
}

main {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
}

header {
    background-color: #fffc;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 3px 3px  rgb(0, 89, 255), 5px 5px black;
    width: calc(100% - 10%);
    max-width: 700px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    
    max-width: 700px;
    height: 80vh;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: .5rem;
}

.card {
    background-color: white;
    aspect-ratio: 3/4;
    width: 7rem;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 500ms ease;

}

.card:active {
    /* transform: rotateY(180deg); */
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: 4px 4px rgba(0, 0, 255, 0.493);
    border-radius: 8px;
    background-size: cover !important;
    transition: all 1s ease;
}

.front {
    /* background: url(../assets/images/1.png) center; */
    background-position: center;
    transform: rotateY(180deg);

}

.back {
    background: url(../assets/images/costas.png) center;
    backface-visibility: hidden;
}


/* classes que ser√£o add com javascript */
.reavel-card {
    transform: rotateY(180deg);
}
.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

@media (max-width: 700px) {
    header {
        font-size: .8rem;
        
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        width: 4rem;
        aspect-ratio: 3/5;
    }

    
}